# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Colortheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_modules_left "directory"
# Keybind
bind -n C-s split-window -v -c "#{pane_current_path}"
bind -n C-M-s split-window -h -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-/' select-pane -l

unbind p
unbind n
bind p previous-window
bind n next-window

# vim-like pane resizing
bind S-k resize-pane -U
bind S-j resize-pane -D
bind S-h resize-pane -L
bind S-l resize-pane -R

# remove default binding since replacing
unbind %
unbind \"
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# don't rename windows automatically
set-option -g allow-rename off
setw -g window-status-current-format ' #I #W #F '
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set mouse 
set -g mouse on
run '~/.config/tmux/plugins/tpm/tpm'
