;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7


[bar/bar]
width = 100%:-64
height = 48
radius = 6
fixed-center = true
dpi = 156
offset-x = 32
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = ${colors.background}
border-radius = 15

padding-left = 0
padding-right = 0
padding-top = 5

font-0 = Iosevka:style=Bold:size=10;3
font-1 = FontAwesome:size=12;3
font-2 = FontAwesome:size=20;5
font-3 = JetBrainsMono Nerd Font:size=12;6
font-4 = JetBrainsMono Nerd Font:size=5;5
font-5 = JetBrainsMono Nerd Font:size=8;4
font-6 = FontAwesome:size=8;4
font-7 = Iosevka:style=Bold:size=9;0
font-8 = FontAwesome:size=8;4
font-9 = Feather:style=Bold:size=9;6
font-10 = FontAwesome:size=10:style=bold;5
font-11 = Iosevka:style=Bold:size=7;3
font-12 = FontAwesome:size=7;3
font-13 = JetBrainsMono Nerd Font:size=7;4
font-14 = Grid Styles:size=9;4

modules-left = launcher left1 i3 right1 seperator left3 updates spotify gamemode right3
modules-center = date
modules-right = tray left2 battery network bluetooth microphone pulseaudio right2 powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
override-redirect = true

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/gylphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

