set show_hidden true
set preview_images true
set preview_images_method kitty
set preview_files true
set preview_directories true
set collapse_preview true
set draw_progress_bar_in_status_bar true
set draw_borders both
set update_tmux_title true
set cd_tab_case insensitive
